theorem problem_1 {a b c : Prop} :  (a → (b ∧  c)) = ((a →  b) ∧ (a → c)) := by
calc
  (a → (b ∧ c)) = (¬ a ∨ (b ∧ c))         := by rw [imp_iff_not_or]
  _             = ((¬ a ∨ b) ∧ (¬ a ∨ c)) := by rw [or_and_left]
  _             = ((a → b) ∧ (¬ a ∨ c))   := by rw [imp_iff_not_or]
  _             = ((a → b) ∧ (a → c))     := by rw [imp_iff_not_or]


theorem problem_2 {a b c : Prop} :  (a → (b → c)) =  ((a ∧  b) → c) := by
calc
  (a → (b → c)) = (¬ a ∨ (b → c))   := by rw [imp_iff_not_or]
  _             = (¬ a ∨ (¬ b ∨ c)) := by rw [imp_iff_not_or]
  _             = ((¬ a ∨ ¬ b) ∨ c) := by rw [or_assoc]
  _             = (¬ (a ∧ b) ∨ c)   := by rw [not_and_or]
  _             = ((a ∧ b) → c)     := by rw [imp_iff_not_or]

theorem problem_3 {a b c: Prop} : ( a ∧ (a → b) ∧ (b → c)) → c := by 
  intro k 
  rcases k with (ka, kab, kbc)
  apply kbc
  apply kab 
  apply ka 
-- End of the problem set.
